<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #logo{
            margin: auto;
            display: block;
            width: 150px;
        }
        header{
            margin: auto;
            border: 3px solid darkblue;
            width: 40%;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color:rgb(15, 190, 190);
            margin-top: 2px;
            margin-bottom:4px;
            width: 32%;
            display: inline-block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="google.jpg" id="logo">
        <h2> this is heading</h2>
    </header>
    <div class="box">
        <h2>Box 1</h2>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam quidem fugit ut repudiandae facere assumenda repellat minus rem dicta quisquam asperiores beatae hic tenetur placeat numquam nulla aliquid sed, nobis quo debitis earum at, magnam iusto! Maiores cumque libero modi odio saepe, architecto ullam sint, velit ipsam quae quo.</p>
    </div>
    <div class="box">
        <h2>Box 1</h2>       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam quidem fugit ut repudiandae facere assumenda repellat minus rem dicta quisquam asperiores beatae hic tenetur placeat numquam nulla aliquid sed, nobis quo debitis earum at, magnam iusto! Maiores cumque libero modi odio saepe, architecto ullam sint, velit ipsam quae quo.</p>
    </div>
    <div class="box">
        <h2>Box 1</h2>        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam quidem fugit ut repudiandae facere assumenda repellat minus rem dicta quisquam asperiores beatae hic tenetur placeat numquam nulla aliquid sed, nobis quo debitis earum at, magnam iusto! Maiores cumque libero modi odio saepe, architecto ullam sint, velit ipsam quae quo.</p>
    </div>
</body>
</html>