<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            box-sizing: border-box;
            border: 3px solid gold;
            width: 800px;
            margin: 33px auto;
            font-family: Ubuntu
        }
        .items{
            font-weight: 900;
            border: 3px solid black;
            margin: 10px 10px 5px 5px;
            padding-left: 20px;
            background: rgb(250, 221, 221);
        }
        #fruits{
            color: blue;
            float: left;
            width: 40%;
        }
        #computer{
            color: red;
            float: right;
            width: 40%;
        }
        #stationary{
            color: green;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="items" id="fruits">
            <h1>fruits</h1>
            <p id="fruitpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint incidunt officia perspiciatis sapiente exercitationem laboriosam ad. Hic accusamus pariatur vitae quis nihil perferendis deleniti eveniet aliquam tempore quisquam nam odit sit quas fuga a dolores est, consequatur numquam unde excepturi? Magni modi dolorem illo quam esse quae laudantium tenetur voluptatum.</p>
        </div>
        <div class="items" id="computer">
            <h1>computer</h1>
            <p id="computerpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eos doloremque, obcaecati quae maiores natus. Distinctio sed doloribus expedita qui iusto. Aliquam incidunt sint delectus voluptates, perspiciatis est quibusdam, aspernatur deserunt aut deleniti consequuntur sequi at. Culpa adipisci eius deleniti, eos inventore quod molestiae? Doloribus odit inventore iste tempore culpa lorem20.</p>
        </div>
        <div class="items" id="stationary">
            <h1>stationary</h1>
            <p id="stationary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere explicabo quos eos sapiente minima provident perferendis, ab vero nihil sit, maxime odit beatae voluptatum modi, culpa asperiores alias earum maiores velit! Laboriosam quaerat praesentium in corrupti amet, officia nostrum reprehenderit commodi unde, illum libero itaque accusamus at minus quasi.</p>
        </div>

    </div>
    
</body>
</html>