<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            background-color: red;
            overflow: auto;
            border-radius: 28px;
        }
        li,a{
            float: right;
            text-decoration: none;
            list-style: none;
        }
        a{margin: 5px;
        padding: 1px 21px 5px 1px;
        }
        ul{
            margin-right: 20px;
            margin-top: 12px;
            margin-bottom: 35px;
        }
        #searchbar{
            float: left;
            margin-right: 50pc;       }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">contact us</</li>
            <div id="searchbar">
                <form action="dev.html">
                <input type="text" placeholder="search..">
                <button type="submit">search</button>
                </form>
            </div>
        </ul>
    </nav>
</body>
</html>