<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .container{
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            background-color: rgb(255, 168, 226);
            border: 3px solid black;
            border-style: dotted;
            padding: 30px;
            width: 600px;
            margin: 50px auto;
        }
        .btn{
            box-sizing: border-box;
            text-transform: capitalize;
            background-color: cornsilk;
            border: none;
            font-weight: 600;
            font-size: 22px;
            padding: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .cbtn:hover{
            background-color: blueviolet;
            
        }
        a:visited{
            background-color: rgb(29, 177, 15);
        }
        a:active{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3> this is my heading</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia hic in obcaecati ullam tenetur provident soluta culpa! Accusantium quia ratione asperiores iusto modi sit provident. A nemo in voluptas architecto optio, natus dolorem ex eveniet, numquam nisi dolore fugiat odit laboriosam magni. Porro eaque ipsum maxime, architecto eum sequi vitae!</p>
        <a href="https://www.google.com" target="_blank" class="btn">read more</a>
        <button class="cbtn">contact us</button>
    </div>
    
</body>
</html>